{
  "name": "rag-tlc",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Augusto",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@langchain/community": "^1.0.0",
    "@langchain/core": "^1.0.2",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "@types/pdf-parse": "^1.1.5",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
